I"(<h1 id="쇼핑몰-프로젝트">쇼핑몰 프로젝트</h1>

<p>토이프로젝트 주제로 쇼핑몰을 선정했다.</p>

<p>가장 흔한 주제기도 하지만 학습한 것들을 종합적으로 활용하고 고민할 포인트가 많기때문에 해당 주제로 정했다.</p>

<p>일단은 API작성만을 목표로 하되, 시간과 여력이 되면 템플릿엔진을 사용하든 학습곡선이 낮은 프론트 라이브러리를 도입하든 할 것 같다.</p>

<p>요구사항은 다음과 같다.</p>

<h2 id="요구사항-분석">요구사항 분석</h2>

<h3 id="상품관리---판매자-권한">상품관리 - 판매자 권한</h3>

<ul>
  <li>상품 생성(판매자 생성)
    <ul>
      <li>상품을 생성할 수 있다.
        <ul>
          <li>상품에 맞는 속성들을 productRequestDTO의 형식을 아래 속성들을 지닌채로 POST 요청을 서버에 보낸다.</li>
          <li>상품의 생성은 ‘관리자’<b>만</b> 가능하다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><b>상품 이미지 등록</b>
    <ul>
      <li>상품의 이미지를 등록할 수 있다.
        <ul>
          <li>이미지 등록은 Optional하다고 가정해보자. ( Null 허용)</li>
          <li>product_image</li>
          <li>이미지의 상대적으로 데이터 크기가 큰데 Data Type은 무엇으로?
            <ul>
              <li>서버의 부담은 없을까?</li>
            </ul>
          </li>
          <li>Img_url을 S3에 저장(경로)
            <ul>
              <li>왜 RDS, S3를 분산했을까?</li>
            </ul>
          </li>
          <li>img_data는 어떻게 어디에 저장하고 또 Data Type은 보통 무엇으로 하지?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><del>상품 색상 등록</del></p>

    <ul>
      <li><del>상품의 색상을 등록 /변경할 수 있다.</del>
        <ul>
          <li><del>product_color</del></li>
          <li><del>Not Null이라고 가정한다.</del>
            <ul>
              <li><del>Q) 색상의 의미가 잘 와닿지 않는다.</del></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>상품 카테고리 구분(등록)</p>

    <ul>
      <li>상품의 카테고리를 구분할 수 있다.
        <ul>
          <li>null / category
            <ul>
              <li>Q) Category가 null값을 허용하면 구분한다고 할 수 있을까?</li>
            </ul>
          </li>
          <li>category와 상품은 1: n관계(하나의 카테고리가 여러 개의 상품을 가질 수 있다. )</li>
          <li>일단은 상품은 여러 개의 카테고리를 가질 수 없다고 가정한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>상품 가격 등록</p>

    <ul>
      <li>상품은 가격을 등록할 수 있다.</li>
      <li>애초에 상품을 생성할때 가격을 결정해야 한다.</li>
      <li>상품은 가격을 가지고 있다. (가격은 필수값이라고 가정한다 .Not Null)</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>관리자를 사전에 인증하게끔 하는 방법은 무엇이 있을까?</p>

  <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-&gt; 상품의 생성은 관리자만 가능. 
서버에 HTTP 요청을 보내는 상황 전에 관리자 인증이 되어있어야 한다.(관리자 로그인)

서버에서 관리자임을 또 한 번 인증하는 것이 의미가 있을까? 또 해주는게 좋을까? 

(일단은 여기는 고려하지 않는다. )
</code></pre></div>  </div>
</blockquote>

<h3 id="상품-조회">상품 조회</h3>

<ul>
  <li>전체 상품리스트 조회
    <ul>
      <li>List<Product> 형태로 반환한다.</Product></li>
      <li>전체 상품을 조회한다.</li>
      <li>일단은 Paging을 고려 안 한다.</li>
    </ul>
  </li>
</ul>

<h3 id="상품주문">상품주문</h3>

<ul>
  <li>상품 주문
    <ul>
      <li>상품을 주문할 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="장바구니-관리">장바구니 관리</h3>

<ul>
  <li>장바구니 관리(제품, 수량)
    <ul>
      <li>상품의 수량(개수)를 선택해서 장바구니에 넣을 수 있다.</li>
      <li>장바구니에는 여러 개의 상품이 존재할 수 있고 상품은 여러 개의 수량을 가질 수 있다.</li>
    </ul>
  </li>
  <li>장바구니에서 주문하기
    <ul>
      <li>하나의 장바구니는 하나의 사용자가 있다.</li>
      <li>사용자는 주문할 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="채팅관리">채팅관리</h3>

<ul>
  <li>1:1 채팅 문의 기능</li>
</ul>

<hr />

<h2 id="도메인-도출-및-entity-도출">도메인 도출 및 Entity 도출</h2>

<h3 id="도메인비즈니스가-해결하고자-하는-문제영역--각-entity가-갖고있어야할-attribute-정의">도메인(비즈니스가 해결하고자 하는 문제영역) / 각 Entity가 갖고있어야할 Attribute 정의</h3>

<ul>
  <li>상품(product)
    <ul>
      <li>Product_id(상품 번호) / long형</li>
      <li>name / String형</li>
      <li>price (상품 가격) / int형</li>
      <li>category_id / long형
        <ul>
          <li>Category Entity의 pk인 category_id와 mapping</li>
          <li>다대일</li>
        </ul>
      </li>
      <li>Image_url / string형
        <ul>
          <li>이미지를 저장할 경로</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>주문
    <ul>
      <li>order_id(주문번호) / long형</li>
      <li>List - 주문상세(OrderDetail) Entity 필요?</li>
    </ul>
  </li>
  <li>주문 상세
    <ul>
      <li>id</li>
      <li>name</li>
      <li>price</li>
      <li>cnt</li>
    </ul>
  </li>
  <li>장바구니
    <ul>
      <li>cart_id /long형</li>
      <li>name / String형</li>
    </ul>
  </li>
  <li>카테고리(?)
    <ul>
      <li>category_id / long형</li>
      <li>name / String형</li>
      <li>Q) 카테고리는 도메인이 되고 상품의 여러 속성들(가령 금액 등)은 도메인으로 정의하지 않는 이유는?
        <ul>
          <li>A)  ‘상품은 카테고리를 구분할 수 있어야 한다.’라는 요구사항과 같이, 비즈니스가 해결하고자 하는 대상의 범위에 속하기 때문에?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>채팅</li>
  <li>사용자(생략되었지만 유추한 도메인)
    <ul>
      <li>상품을 주문하거나, 상품을 조회하는 주체 -&gt; 사용자</li>
    </ul>
  </li>
</ul>

<p>생성시간, 수정시간은 BaseEntity라는 Entity를 생성해서 위의 Entity가 상속하여 작성한다.</p>

<hr />

<h3 id="도메인-간-관계-정의">도메인 간 관계 정의</h3>

<p>도메인 간 관계를 정의하는 중간에 Entity가 도출되나?</p>

<p>도메인이 보통 Entity로 구성이 되지만, 추가 Entity가 필요할 수도 있는 것처럼 보인다.</p>

<ul>
  <li>
    <p>상품</p>

    <ul>
      <li>하나의 상품은 여러 명의 사용자를 가질 수 있다.</li>
      <li>한 명의 사용자는 여러 상품을 가질 수 있다.</li>
      <li>상품과 사용자는 N:N 역할을 한다.</li>
      <li>상품과 사용자의 중간테이블로 주문 테이블이 있다.</li>
    </ul>
  </li>
  <li>
    <p>주문</p>

    <ul>
      <li>상품과 사용자의 매개역할</li>
      <li>하나의 주문은 여러 개의 ‘주문 상세(세부내역)’가 있다.</li>
      <li>ex) 
A 아이템 3개, B item 2개 -&gt; 주문(주문이 ‘개수’를 가지고 있을 필요가 있을까?)
A 아이템을 3개 주문 -&gt; 주문 상세</li>
    </ul>
  </li>
  <li>
    <p>카테고리</p>

    <ul>
      <li>하나의 카테고리는 여러 개의 상품을 갖는다 (1: N)</li>
    </ul>
  </li>
  <li>
    <p>1:1 채팅</p>

    <ul>
      <li>
        <p>유저는 1:1 채팅을 통해 문의 할 수 있다.</p>
      </li>
      <li>
        <p>누구와 채팅을 하는가?</p>
      </li>
      <li>
        <p>판매자(상품을 생성한)</p>
      </li>
      <li>
        <p>채팅은 여러 명의 사용자를 갖는다. 
채팅은 여러 명의 판매자를 갖는다.</p>
      </li>
      <li>
        <p>한 명의 여러 명의 판매자를 갖는다.(?)</p>

        <p>한 명의 판매자는 여러 명의 사용자를 갖는다.(?)</p>
      </li>
      <li>
        <p>Q) 구매자와 판매자는 사용자라는 하나의 테이블에서 User_Role을 통해 구분하면 안되지 않을까?</p>

        <ul>
          <li>채팅을 구현하기 위해서는 사용자가 사용자의 채팅을 매개로 연결되야하는데, 판매자와 사용자가 하나의 테이블로 관리된다면, 
구현이 가능할까? 또 그것이 적합한 방식일까?</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>장바구니</p>

    <ul>
      <li>한 명의 사용자는 하나의 장바구니를 지닌다. (1:1 관계)</li>
      <li>장바구니에서 주문을 할 수 있다.</li>
      <li>하나의 장바구니는 하나의 사용자를 갖고, 하나의 사용자는 여러 개의 주문을 갖는다. 
(1: 1 : N)</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="api-설계">API 설계</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">기능</th>
      <th>URL</th>
      <th>HTTP METHOD</th>
      <th>비고</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">상품을 생성한다.</td>
      <td>api/product</td>
      <td>POST</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">상품 리스트를 조회한다.</td>
      <td>api/products</td>
      <td>GET</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">상품을 주문한다.</td>
      <td>api/order</td>
      <td>POST</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">장바구니에 상품을 추가한다.</td>
      <td>api/cart/product</td>
      <td>POST</td>
      <td> </td>
    </tr>
    <tr>
      <td style="text-align: left">장바구니에서 상품을 주문한다.</td>
      <td>api/cart/order</td>
      <td>POST</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="erd">ERD</h3>

<p><img src="https://github.com/daewon-ko/daewon-ko.github.io/assets/105340285/f9bdc64d-a68c-47eb-a303-e6fff566e509" alt="erd_new" /></p>

:ET